body{
    width: 1280px;
    margin: 0 auto;
}
.container{
    margin-top: 40px ;
    margin-bottom: 40px; 
}
.banner-content{
    font-weight: bold;
    color: black;
    border-radius: 5px;
    font-size: 15px;
    border: none;
    margin: 0;
    padding: 0;
}
.heading-two{
    font-size: 40px;
    font-weight: 700;
}
.btn-primary{
    background-color: blue;
    border-radius: 5px;
color: white;
padding: 15px 35px;
font-size: 20px;
border: none;
margin-bottom: 100px;
margin-top: 10px;
}
.png{
    margin-top: 100px;
}
    

.hero-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: aquamarine;
    border-radius: 10px;
    gap: 64px;
}
.banner-title{
    font-weight: bold;
    font-size: 70px;
    margin-top: 0;
    margin-bottom: 10px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.first-image{
background-color: aquamarine;
    background-repeat: no-repeat;
    background-position: top left bottom right;
}
.profile-pic{
    width: 500px;
}
.vision-section {

}
.vision-section .cards{
display: flex;
gap: 24px;
justify-content: center;

}
.vision-section .cards .card{
padding: 32px;
border-radius: 16px;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
flex: 1;
}
.vision-section .card h5{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}
.vision-section .card p{
    color: #0E0E0EB3;
    margin-top: 8px;
    margin-bottom: 0px;
}
.vision-section .card a{
    text-decoration: none;
    padding: 11px 20px;
 color: white;  
 border-radius: 8px; 
 font-weight: 600px;
}
.vision-section .card.left{
    background-color: #5490F533;
}
.vision-section .card.left a{
    background-color: #5490F5;
}
.vision-section .card.left a:hover,.vision-section .card.card.middle a:hover,.vision-section .card.card.right a:hover{
 background-color: orangered;
    opacity: .8; 
}
.vision-section .card.middle{
    background-color: #C6E4D6;
}
.vision-section .card.middle a{
    background-color: #09A15C;
}
.vision-section .card.right{
    background-color: #F7EBCF;
}
.vision-section .card.right a{
    background-color: #FFD55D;
}
.news-section{
    border-radius: 6px;
    margin: 20px auto;
    padding: 15px;
    border-radius: 8px;
}
.concept{
    flex-direction: row;
    /* background-color: white; */
    
}
.news-section .all-news{
    display: flex;
    flex-direction: column;
    gap:24px;
}
.sattelite{
    box-shadow: 0px 0px 5px rgb(200, 200, 200);
    border-radius: 24px;
    display: flex;
    gap:32px;
    padding: 48px;

}
.sattelite.reverse{
    flex-direction: row-reverse;
}
.sattelite .world{
    border-radius: 16px;
}
.discription{
    font-size: 20px;
    margin-bottom: 15px;
    color: black;
}
.option{
    padding: 10px 15px;
    background-color: #006A50;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}
.sattelite .left{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}

.donate-section{
    text-align: center;
}

.donate-section .taka-buttons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: white;
    gap:40px;

}
.donate-section .taka-btn{
    padding: 40px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    flex: 1;
    border-radius: 16px;

}
.donate-section .amount input[type="number"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
}